//        1199px
@media (max-width: 74.9375em)
  .container
    width: 9.6rem

.main-section__nav-container
  position: absolute
  top: 0
  left: 0
  padding: 4rem 0 0 4rem
  min-height: 13rem;
 
.header__img
  margin-right: 3rem

      

 

  

