@import "normalizes.scss"
@import "resets.scss"

$blue: #5290EA  
$grey:  #E2E2E2
$orange: #F28B64

//                       General

*
  box-sizing: border-box

html
  font-size: 62.5%

//                        Header

.main-section
  position: relative
  height: 80rem
  background: #F0F0F0
  padding: 1.4rem 1.9rem 0 1.2rem 
  overflow: hidden
  &__nav-container
    display: flex
    justify-content: space-between
    align-items: center
    height: 6.9rem
  &__content-container
    position: relative
    display: flex
  &__first-circle
    position: absolute
    top: 13.9rem
    right: 1.4rem
  &__second-circle
    position: absolute
    right: -12rem
    top: 65rem
    
.container
  max-width: 114rem
  margin: 0 auto

.nav-menu
  &__list
    display: flex
    font-family: Montserrat
    font-style: 600
    font-size: 1.8rem
    line-height: 2.2rem
  &__item
    margin-right: 6.4rem
    &:last-child
      margin-right: 0

//                          Main

.left
  position: relative
  &__img
    z-index: 5      
    position: relative

.left
  &__rect-blue
    position: absolute
    top: 15rem
    left: -5rem
    transform: rotate(-64deg)
    background: $blue
    width: 56.595rem
    height: 22rem
    border-radius: 10rem
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    z-index: 2   

.left
  &__rect-orange
    position: absolute
    top: 16rem
    left: -3rem
    transform: rotate(-50.81deg)
    background: $orange
    width:  61.843rem
    height: 22rem
    border-radius: 10rem
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    z-index: 3    

.left
  &__rect-grey
    position: absolute
    top: 19rem
    left: 1rem
    transform: rotate(-36.15deg)
    background: $grey
    width: 60.897rem
    height: 22rem
    border-radius: 10rem
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    z-index: 1

.right
  position: absolute
  width: 37.2rem
  top: 15rem
  right: 7.6rem
  z-index: 1      

  &__icons-box
    margin: .1rem 0 2.1rem 1rem
  &__text
    font-size: 1.6rem
    font-weight: 400
    line-height: 2rem
  &__text:not(:last-child)
    margin-bottom: 2rem  

  &__title
    letter-spacing: -0.3rem
  &__icon-btn
    width: 14rem
    height: 4.6rem
    display: flex
    align-items: center
  &__icon-btn img
    margin-right: 1.2rem

.icons
  display: flex
  &__item
    display: flex
    justify-content: center
    align-items: center
    margin-right: 1.7rem
    height: 4rem
    width: 4rem
    border-radius: 10rem
    border: 1px solid $blue
    &:last-child
      margin-right: 0
    
  ion-icon
      font-size: 2.1rem

.buttons
  display: flex
  align-items: center
  &__main-btn
    color: #fff
    background-color: $orange
    box-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.25)
    border-radius: 10rem
    margin-right: 3.2rem
    width: 20rem
    height: 6rem
    border: 0
    font-weight: 600
    font-size: 1.8rem
    padding: 1rem 0
  &__icon-btn
    display: inline-flex
  &__text
    font-weight: 300
    font-size: 1.6rem
    line-height: 105.19%
    
    
.title
  position: relative
  font-weight: 600
  font-size: 7.2rem
  line-height: 6.8rem

  &__hr
    position: absolute
    bottom: 1.5rem
    margin: 0     
    width: 2.5rem
    border: 0
    border-top: .2rem solid #000 

.circle
  display: flex
  justify-content: center
  align-items: center
  width: 19.4rem
  height: 19.4rem
  background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
  border-radius: 15rem
  &_big
    width: 28.2rem
    height: 28.2rem
  &__center
    width: 12.933rem
    height: 12.933rem
    left: 108.333rem
    top: 24.633rem
    border-radius: 15rem
    background: #f0f0f0
    &_big
      width: 18.8rem
      height: 18.8rem
    
    
    

